<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body{
                height: 100%;
                font-family: Arial, sans-serif;
                font-size: 14px;
            }
            .container{
                display: grid;
                grid-template-rows: 35px auto 35px;
                height: 100%;
                margin: 0 0 0 0;
            }
            #header{
                grid-row: 1/2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            #body{
                grid-row: 2/3;
            }
            #footer{
                grid-row: 3/4;
                background-color: lightgrey;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 10px 20px 10px;
            }
            .nav-left-col{
                text-align: flex-start;
            }
            .nav-right-col{
                text-align: right;
            }
            .nav{
                color: gray;
                text-decoration: none;
                margin: 0.75em;
            }
            .nav:hover{
                text-decoration: underline;
            }
            #sign-in-button{
                background-color: royalblue;
                color: white;
                text-decoration: bold;
                padding: 0.4em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <div class="nav-left-col">
                    <a class="nav" href="#">About</a>
                    <a class="nav" href="#">Store</a>
                </div>
                <div class="nav-right-col">
                    <a class="nav" href="#">Gmail</a>
                    <a class="nav" href="#">Images</a>
                    <button id="sign-in-button">Sign In</button>
                </div>
            </div>
            <div id="body">
                
            </div>
            <div id="footer">
                <div class="nav-left-col">
                    <a class="nav" href="#">Advertising</a>
                    <a class="nav" href="#">Business</a>
                    <a class="nav" href="#">How Search Works</a>
                </div>
                <div class="nav-right-col">

                </div>
            </div>
        </div>
    </body>
</html>